{
  "calendar_name": "Finn & Tate's Sport Games",
  "timezone": "Australia/Perth",
  "default_match_minutes": 60,
  "reminder_minutes": 90,
  "teams": [
    {
      "name": "Tate",
      "competition_id": 1514,
      "competition_unique_key": "fafe940b-0a16-474a-9ac8-9dbf00035b0c",
      "url": "https://registration.squadi.com/livescoreSeasonFixture?organisationKey=f524913b-317c-4011-8f66-e4eb3f101ebe&yearId=8&competitionUniqueKey=fafe940b-0a16-474a-9ac8-9dbf00035b0c&divisionId=10761&teamId=111827"
    },
    {
      "name": "Finn",
      "competition_id": 1481,
      "competition_unique_key": "2929eee2-4f37-46f3-a6d6-123acee5443f",
      "url": "https://registration.squadi.com/livescoreSeasonFixture?organisationKey=f524913b-317c-4011-8f66-e4eb3f101ebe&yearId=8&competitionUniqueKey=2929eee2-4f37-46f3-a6d6-123acee5443f&divisionId=10370&teamId=108357"
    }
  ]
}
